<HTML>
<Head>
<Title> Proyecto Final League of legends</Title>
</Head>
<body text="orange" bgcolor="grey">
<form method="get"action="introduccion league of legends.html">
<input type="submit" value="siguiente">
</form>


Esta pagina es sobre league of legends un juego muy competitivo.
<a name="Principio"> Este es el principio del documento
<a href="#Final"> Vamos a final del documento</a>
<br>



<hr>
<marquee  width="100%" behavior=alternate scrollamount=30 bgcolor="black" >
<img src="lolero.jpg">
</marquee>
<hr>
Visita la pagina de diversos campeones para elegir al tuyo dando clik a cualquier imagen.
</font color >
<Table border="4" BorderColor="#313E47">

<tr>
<td>
<font color="#F3F70E">
<p>Primeros pasos en League of Legends
Muchos factores entran en juego para triunfar en los Campos de la Justicia. En la guía del nuevo jugador, aprenderás a controlar a tu campeón, conocerás las estructuras que te encontrarás en el campo de batalla y disfrutarás del tutorial.Cuando estés preparado, podrás incluso participar en tu primera partida competitiva de League of Legends.
<br>
</a></font>
<a href="https://play.lan.leagueoflegends.com/es_MX">
<img src="lol.jpg"> 
</td>

<td>
<font color=aqua>
<p>El Campo de la Justicia más famoso de League of Legends, La Grieta del Invocador, sigue siendo el mapa elegido por la mayoría de los jugadores. Dos equipos de cinco campeones compiten a lo largo de tres carriles y una extensa jungla, la cual esconde poderosas mejoras e importantes objetivos neutrales. En este campo de batalla son habituales las largas fases en los carriles y las peleas de equipo a gran escala.
<br>
</a></font>
<a href="https://euw.leagueoflegends.com/es/game-info/game-modes/summoners-rift/">
<img src="grieta.jpg">  
</td>
</tr>

<tr>
<td>
<font color=purple>
<p>El Bosque Retorcido
El Bosque Retorcido es el segundo Campo de la Justicia que se agregó a League of Legends. Cuenta con dos carriles y equipos de tres campeones. Los campeones comienzan la partida con un total de oro muy superior al de La Grieta del Invocador, lo que permite que los enfrentamientos se produzcan pronto y que sean habituales las peleas de equipo. Una única jungla, 
centrada entre los carriles,oculta altares que se pueden capturar para animar las emboscadas frecuentes y el enfrentamiento por objetivos neutrales.
<br>
</a></font>
<a href="https://euw.leagueoflegends.com/es/game-info/game-modes/the-twisted-treeline/">
<img src="bosque.jpg"> 
</td>

<td>
<font color=white>
<p>Abismo de los Lamentos
Inspirado en el famoso modo de juego de la comunidad Todos Aleatorio, Todos Medio, el Abismo de los Lamentos cuenta con dos equipos de cinco campeones que se enfrentan en un único carril. La plataforma de invocador no cura y las compras están estrictamente limitadas a periodos tras la muerte de un compañero.Esto convierte el mapa en un terreno agresivo, con un estilo de juego de gran intensidad que se centra en las peleas de equipo.
<br>
</a></font>
<a href="https://euw.leagueoflegends.com/es/game-info/game-modes/howling-abyss">
<img src="abismo.jpg"> 
</td>
</tr>

<tr>
<td>
<font color=black>
<p>Ya anunciamos Torneos, una nueva modalidad competitiva basada en equipos que llegará a LoL en el 2018. En este blog profundizaremos un poco en lo que pensamos sobre la competencia prediseñada en LoL, 
además de un vistazo a algunas de las nuevas características incluidas en la modalidad.
<br>
</a></font>
<a href="https://euw.leagueoflegends.com/es/tag/clash">
<img src="clash.jpg">
</td>

<td>
<font color="#652CE8">
<p>Este es un video para que les llame la atencion espero lo disfruten 7w7  en este video podemos apreciar las animaciones de algunas de las cinematicas de los campeones que estan dentro de este juego lo cual te hace no solo jugar sino vivir o sentirlo como si fueras parte del juego.
<br>
<embed src = "video1.mp4"type = "video/mp4" width="50%">
</a></font>
</td>
</tr>


</Table>
<font face="arial" size"14"><a name="seccion2">
Esta es la seccion2</a></font>
<a href="#Principio"> Vamos al principio
<a name="Final"> Este es el final del documento</a>
</Body>
</HTML>
